src/html/index.pug
extends layout/base.pug

block title
  | unixMiB - Home Page

block metaDescription
  meta(name="description" content="Sito ufficiale unixMiB, il gruppo utenti Linux dell'università Milano Bicocca")


block body
  include parts/header.pug
  main#page-home
    #hero.center
      h1.title
        | unix
        span MiB
      img.eh10(src='~images/logo.svg', alt='unixMiB logo (a penguin)')
      h2.subtitle.normal-text
        | Gruppo Utenti
        span.tinted  Linux
      h2.subtitle.normal-text
        | Università Milano
        span.tinted  Bicocca
    section#chiSiamo.center
      a#chi-siamo.anchor
      h2 Chi Siamo
      i.icon.fa.fa-users
      .desc
        span.hl unixMiB
        |  nasce nell'Ottobre 2015 per opera di alcuni studenti della
        span.h2 &nbsp;Bicocca
        |  appassionati di
        span.h2 &nbsp;Open Source
        |  e di
        span.hl  Linux
        | .
    #foto1.img.eh15
    section#cosaFacciamo.center
      a#gli-obiettivi.anchor
      h2 I nostri obiettivi
      .row
        .col
          .icon.fa.fa-flag
          h3.title Eventi
          p.desc
            | Organizziamo eventi per diffondere la filosofia dell'open source e del software libero.
            br
            |  Hai un idea da proporre? Condividila con noi!
        .col
          .icon.fa.fa-wrench
          h3.title Assistenza
          p.desc
            | Difficoltà nell'installare Linux o problemi con qualche applicazione?
            br
            |  Nessun problema, offriamo supporto tecnico gratuito agli studenti dell'università Bicocca per tutti gli strumenti open source.
    #foto2.img.eh15
    section#comeContattarci.center
      a#come-contattarci.anchor
      h2 Come contattarci
      .row
        .col
          a(href='https://telegram.me/unixmib/', target='_blank')
            i.icon.fab.fa-telegram
            b Gruppo Telegram
        .col
          a(href='https://telegram.me/unixmibinfo/', target='_blank')
            i.icon.fa.fa-bullhorn
            b Canale Telegram
        .col
          a(href='https://www.facebook.com/unixmib/', target='_blank')
            i.icon.fab.fa-facebook
            b Pagina Facebook
        .col
          a(href='https://github.com/unixmib/', target='_blank')
            i.icon.fab.fa-github
            b Github

src/html/index.html
{% extends "_nunjucks/base.html" %}


{% block title %}
unixMiB - Home Page
{% endblock %}


{% block metaDescription %}
Sito ufficiale unixMiB, il gruppo utenti Linux dell'università Milano Bicocca
{% endblock %}


{% block body %}
{% include "_nunjucks/header.html" %}
<main id="page-home">
<script src="js/notaneasteregg.js"></script>
<div class="center" id="hero">
	<h1 class="title">unix<span>MiB</span></h1>
	<img class="eh10" src="img/logo-transparent.svg" alt="unixMiB logo (a penguin)">
	<h2 class="subtitle normal-text ">Gruppo Utenti <span class="tinted">Linux</span></h2>
	<h2 class="subtitle normal-text">Università Milano <span class="tinted">Bicocca</span></h2>
</div>

<section id="chiSiamo" class="center">
	<a class="anchor" id="chi-siamo"></a>
	<h2>Chi Siamo</h2>
	<i class="icon fi-torsos-all"></i>
	<div class="desc">
		<span class="hl">unixMiB</span> nasce nell'Ottobre 2015 per opera di alcuni studenti della <span class="h2">Bicocca</span> appassionati di <span class="h2">Open Source</span> e di <span class="hl">Linux</span>.
	</div>
</section>

<div class="img eh15" id="foto1"></div>

<section id="cosaFacciamo" class="center">
	<a class="anchor" id="gli-obiettivi"></a>
	<h2>I nostri obiettivi</h2>
	<div class="row">
		<div class="col">
			<div class="icon fi-flag"></div>
			<h3 class="title">Eventi</h3>
			<p class="desc">
				Organizziamo eventi relativi all'open source e al software libero.
			</p>
		</div>
		<div class="col">
			<div class="icon fi-wrench"></div>
			<h3 class="title">Aiuto</h3>
			<p class="desc">
				Offriamo supporto tecnico gratuito agli studenti dell'università Bicocca per tutti gli strumenti open source.
			</p>
		</div>
	</div>
</section>

<div class="img eh15" id="foto2"></div>

<section id="comeContattarci" class="center">
	<a class="anchor" id="come-contattarci"></a>
	<h2>Come contattarci</h2>
	<i class="icon fi-mail"></i>
	<div class="desc">
		Potete contattarci sulla nostra pagina Facebook (<a href="https://www.facebook.com/unixmib/" target="_blank">facebook.com/unixmib</a>)
		o sul nostro gruppo Telegram (<a href="https://t.me/unixmib" target="_blank">@unixmib</a>).
		Per rimanere aggiornati sulla nostra attività, segui il nostro canale Telegram (<a href="https://t.me/unixmibinfo" target="_blank">@unixmibinfo</a>).
		Siamo anche su <a href="https://github.com/unixMiB" target="_blank">GitHub</a>, dove è presente anche il sorgente di questo sito web!
	</div>
</section>

<!-- Temporary removed, waiting for the first blog post

<section id="blog">
	<div class="row">
		<div class="col-md-12">
			<h2><a href="/blog.html">Ultime dal Blog</a></h2>
			<div class="posts">
				<a href="#" class="post">
					<span class="title">Titolo</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim ipsam sed voluptatem libero hic soluta, odio dolores, provident facere inventore quas quisquam perferendis cupiditate velit iusto perspiciatis qui distinctio!</p>
				</a>
				<a class="post" href="#">
					<span class="title">Titolo un po' piu' lungo ma comunque titolo</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum hic accusamus nisi quo amet, fugiat adipisci quibusdam obcaecati facere nostrum at, maiores dolorum odit numquam itaque laboriosam, delectus neque necessitatibus!</p>
				</a>
				<a class="post" href="#">
					<span class="title">Altro Titolo</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorem ex voluptate, impedit praesentium aperiam! Magni blanditiis eius magnam, cum omnis animi autem earum et at nesciunt, sunt beatae odio!</p>
				</a>
			</div>
		</div>
	</div>
</section>
-->

</main>
{% endblock %}
