src/html/parts/header.pug
header.header
  .header__left
    a(href='/')
      img#logo(src='~images/logo.svg' alt='unixMiB logo (a pengiun)')
      h1
        | unix
        span MiB
  nav.header__right
    ul
      li
        a(href='#chi-siamo') Chi siamo
      li
        a(href='#gli-obiettivi') I nostri obiettivi
      li
        a(href='#come-contattarci') Come contattarci

src/html/_nunjucks/header.html
<header class="header">
	<div class="header__left">
		<a href="./">
			<img src="img/LogoGray.png" id="logo" alt="UnixMiB logo (a pengiun)"><h1>Unix<span>MiB</span></h1>
		</a>
	</div>
	<nav class="header__right">
		<a href="#chi-siamo">Chi Siamo</a>
		<span class="divider">-</span>
		<a href="#cosa-facciamo">Cosa Facciamo</a>
        <!-- Temporary removed
		<span class="divider">&nbsp;</span>
		<a href="blog.html" {% if active_page == "blog" %} class="active"{% endif %}>Blog</a>
        -->
	</nav>
</header>
